.header
	margin-top: 4px
	&__container
		display: flex
		align-items: center
		justify-content: space-between
		height: 70px
	.menu
		&__btn
			width: 30px
			display: flex
			flex-direction: column
			gap: 5px
			display: none
		span
			width: 30px
			height: 1px
			background-color: $bez-1

.menu
	text-transform: uppercase
	&__list
		display: flex
		align-items: center
		gap: 20px
.phone
	position: relative
	padding-left: 20px
	&::before
		content: ''
		background-image: url(../images/sprite.svg#phone-ico)
		position: absolute
		top: 0
		left: 0
		width: 15px
		height: 15px

.footer
	padding-top: 40px
	padding-bottom: 35px
	background-color: #fff
	&__container
		display: flex
		align-items: center
		justify-content: space-between
	&__contacts
		display: flex
		flex-direction: column
		margin-right: 24px
	.phone
		padding-left: 0
		&::before
			display: none
	&__email
		margin: 17px 0
	&__social
		display: flex
		gap: 15px
	&__social-svg
		height: 18px
		width: 18px

//                           cection top
.top
	margin-top: 40px
	padding-bottom: 50px
	&__container
		position: relative
	&__content
		width: 371px
		padding: 135px 0 364px
	&__title
		font-size: 30px
		font-weight: 400
		font-family: yeseva-c

		margin-bottom: 15px
	&__text
		margin-bottom: 48px
	&__buy
		padding: 20px 46px
	&__img-1
		position: absolute
		top: 0
		left: 240px

//                          section about
.about
	background-color: $bez-2
	color: $gray
	padding-bottom: 59px

	&__container
		display: flex
		align-items: center
		position: relative
	&__content
		min-width: 370px
	&__title
		margin-bottom: 15px
	&__text
		margin-bottom: 23px
	&__list
		display: flex
		gap: 20px
		align-items: center
		margin: 50px 0 48px
		position: relative
		right: -139px
	&__item, &__item-center
		overflow: hidden
		font-size: 11px
	&__item
		min-width: 215px
	&__item-center
		min-width: 350px
	&__item-img
		width: 215px
		height: 240px
		object-fit: cover
		position: relative
		top: -3px
	&__item-text
		margin-top: 10px
	&__item-center
		border-radius: 200px 200px 0 0
	&__item-img-center
		object-fit: cover
		width: 355px
		height: 380px
		top: 3px
	&__container::after
		content: ''
		background-color: $bez-1
		height: 1px
		width: 100%
		position: absolute
		bottom: 0
		left: 392px
	&__decor-icon
		width: 22px
		height: 30px
		position: absolute
		bottom: -9px
		left: 370px

//                      section products section__container
.section
	&__container
		margin-top: 150px
		display: grid
		grid-template-columns: minmax(320px, 370px) auto
	&__content
		display: grid
		grid-template-columns: 1fr 1fr

.products
	&__content
		gap: 50px 90px
	&__item
		max-width: 290px
		text-align: center
		margin: 0 auto
		position: relative
		padding-bottom: 50px
	&__item-img
		margin: 0 auto 8px
		width: auto
		max-height: 310px
		width: 100%
	&__item-price
		// background-color: $accent
		+podz-16
		margin-bottom: 12px
	&__item-title
		+podz-16
		margin-bottom: 16px
	&__item-text
		margin-bottom: 27px
		font-size: 12px
	&__item-btn
		padding: 18px 45.5px
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)

//                  section steps
.steps
	&__list.section__content
		padding-bottom: 70px
	&__list
		gap: 70px 20px
		list-style: none
	&__item
		display: flex
		justify-content: space-between
		height: 220px
		counter-increment: list-item
		position: relative
		&::before
			content: '0' counter(list-item)
			color: $bez
			position: absolute
			bottom: -5px
			font-size: 30px
			font-family: yeseva-c, sans-serif
	&__item-text
		max-width: 174px
		padding-bottom: 40px
		line-height: 1
	&__item-img
		min-width: 159px
	&__item--odd
		.steps__item-text
			margin-right: 5px
		&::before
			left: 0
	&__item--odd:nth-child(n+10)
		&::before
			content: ''counter(list-item)
	&__item--even
		.steps__item-text
			margin-left: 10px
		&::before
			right: 0

//                                  section courses
.courses
	margin-bottom: 150px
	&__descr
		margin-right: 10px

	&__item
		min-width: 268px
	&__box
		font-size: 11px
		margin-bottom: 25px
		font-family: yeseva-c, sans-serif
		position: relative
		color: #fff
		z-index: 4
	&__box-img
		min-height: 366px
	&__box-title
		position: absolute
		left: -1px
		bottom: 46%
		background: $bez
		padding: 15px 15px 15px 10px
	&__box-time
		position: absolute
		left: -1px
		bottom: 35%
		background-color: $bez
		padding: 7px 16px 7px 10px
		span
			font-size: 10px
			font-family: comfortaa-c
	&__box-price
		position: absolute
		bottom: -13px
		right: -14px
		background-color: $bez
		padding: 19px 19px 19px 10px
	&__item-text
		margin-bottom: 20px

	.button
		padding: 13px 16px

//                  section team
.team
	background-color: $bez
	padding-top: 61px
	padding-bottom: 83px
	color: $gray
	&__content
		gap: 78px 20px
	&__container.section__container
		margin-top: 0
	&__item
		position: relative
	&__item-img
		width: 218px
	&__item-box
		background-color: $bez-1
		position: absolute
		bottom: 8px
		left: 157px
		left: 45%
		padding: 14px 9px 15px
		width: 172px
		text-align: center
	&__item-nam
		font-size: 12.5px
		font-family: yeseva-c,sans-serif
	&__item-descr
		font-size: 10px

//                         section feedback
.feedback
	margin-bottom: 10px
	&__descr
		padding-right: 20px
	&__content
		display: block
		max-width: 768px
		min-width: 500px
	&__slider
		overflow: hidden
	&__item
		display: flex
		max-width: 100%
	&__item-video
		min-width: 350px
		height: 370px
		position: relative
	&__item-videobtn
		background-color: transparent
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0.5
		transition: opacity .25s ease-out
		&:hover
			opacity: 1
	&__item-content
		margin-left: 21px
		padding-top: 37px
	&__item-socialicon
		width: 25px
		height: 25px
		margin-bottom: 12px
	&__item-name
		+podz-16
		margin-bottom: 15px
	&__item-text
		+text-14
		margin-bottom: 47px
	&__item-btn
		max-width: 216px
		padding: 20px 25px
		margin-left: auto
		display: block



.sertificates
	&__descr
		z-index: 100
		background-color: $accent-white
		padding-right: 20px
	&__pagination
		margin-top: 30px
	&__content
		max-width: 768px
	&__slider
		width: 900px
		overflow: hidden
	&__slide
		max-width: 375px
		height: 240px

//                                     section questions
.questions
	.accordeon
		&__item
			background-color: $accent-white
			margin-bottom: 10px
		&__button
			width: 100%
			background-color: $accent-white
			display: flex
			align-items: center
			justify-content: space-between
			padding: 17px 16px 17px 13px
		&__button.accordeon__button--active
			.accordeon__arrow
				transform: rotate(180deg)
		&__title
			font-size: 16px
			font-family: yeseva-c
			font-weight: 400
			
		&__arrow
			width: 16px
			height: 16px
			fill: #000
			background-color: $accent-white
			transition: transform .25s ease-out
		&__text
			opacity: 0
			max-height: 0
			padding-right: 30px
			margin-bottom: 20px
			transition: opacity .25s ease-out, max-height .25s ease-out
			ol
				padding-left: 28px
				padding-top: 10px
		&__text.accordeon__text--visible
			opacity: 1
			max-height: auto

//                                     section promo
.promo
	height: 332px
	max-width: 1440px
	margin: 0 auto
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		height: 100%
		width: 100%
		background-color: rgba(#000, .5)
		inset: 0
	&__container
		display: flex
		align-items: center
		height: 100%

	&__text
		color: #fff
		font-size: 40px
		font-family: yeseva-c, sans-serif
		font-weight: 400
		margin-left: 56px
		margin-right: 109px
		z-index: 1
	&__link
		padding: 17px 45.5px
		background-color: #ffbd59
		white-space: nowrap
		z-index: 1

//                              section contacts
.contacts
	margin: 150px 0 50px
	&__container
		display: flex
		align-items: center
		justify-content: space-between
	.form
		width: 580px
		margin-right: 20px
		margin-left: 42px
		margin-top: 60px
		&__title
			font-size: 40px
			font-family: yeseva-c, sans-serif
			margin-bottom: 50px
		&__input
			width: 100%
			height: 50px
			position: relative
			border: none
			border-bottom: 1px solid #000
			margin-bottom: 1px
			&::placeholder
				color: #b3b3b3
				font-size: 14px
				position: absolute
				left: 7px
				bottom: 10px
		&__button
			margin-top: 52px
			padding: 17px 24px
	&__img
		max-height: 600px
		width: 450px
